VITE_API_KEY=AIzaSyD1VLLw8YSrhkM4lEThOEitP8owydGSuKk
VITE_AUTHDOMAIN=userdetailsapp-f86da.firebaseapp.com
VITE_PROJECTID=userdetailsapp-f86da
VITE_STORAGEBUCKET=userdetailsapp-f86da.appspot.com
VITE_MESSAGINGSENDERID=1076826158502
VITE_APPID=1:1076826158502:web:d955697f151564907d4b67
VITE_DATABASEURI=https://userdetailsapp-f86da-default-rtdb.firebaseio.com/
